#BlueJ package file
editor.fx.0.height=670
editor.fx.0.width=816
editor.fx.0.x=359
editor.fx.0.y=206
objectbench.height=185
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.616
package.editor.height=301
package.editor.width=649
package.editor.x=422
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Solution
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
